# springCloudParent

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/springcloud/learn/wsc/core/: CoreApplication.java
core/src/main/java/springcloud/learn/wsc/core/bean/: LFGlobalEnum.java  PageInfo.java
core/src/main/java/springcloud/learn/wsc/core/config/: CoreAutoConfiguration.java  SpringContextHolder.java
core/src/main/java/springcloud/learn/wsc/core/constants/: LFConstants.java
core/src/main/java/springcloud/learn/wsc/core/exception/: LFBizException.java
core/src/main/java/springcloud/learn/wsc/core/response/: BaseResponse.java
core/src/main/java/springcloud/learn/wsc/core/utils/: DesensitizedUtils.java  IPAddressConverter.java  Mask.java  MaskToStringBuilder.java  SensitiveType.java
core/src/test/java/springcloud/learn/wsc/core/: CoreApplicationTests.java
data-redis/: pom.xml
data-redis/src/main/java/springcloud/learn/wsc/dataredis/: DataRedisApplication.java
data-redis/src/main/java/springcloud/learn/wsc/dataredis/conf/: DynamicRedisAutoConfiguration.java  DynamicRedisProperties.java  JedisConnectionFactoryBuilder.java  LFRedisCacheManager.java
data-redis/src/main/java/springcloud/learn/wsc/dataredis/utils/: DynamicRedisProvider.java  JacksonSerializer.java  RedisKey.java  YamlDynamicRedisProvider.java
data-redis/src/test/java/springcloud/learn/wsc/dataredis/: DataRedisApplicationTests.java
gf-lc-account/: pom.xml  sonar-project.properties
gf-lc-account/src/main/java/com/longfor/gf/lc/account/: GfLcAccountApplication.java
gf-lc-account/src/main/java/com/longfor/gf/lc/account/business/: AbstractTransferBusiness.java  AccountBusiness.java  BalanceAccTransferBusiness.java  BaseBusiness.java  CpAccountBusiness.java  FlowAccTransferBusiness.java  GrAccountBusiness.java  JlAccountBusiness.java  QtAccountBusiness.java  TradingBusiness.java  YwAccountBusiness.java  ZeroAccTransferBusiness.java
gf-lc-account/src/main/java/com/longfor/gf/lc/account/config/: LFRedisCacheConfig.java  LFRedisConfig.java
gf-lc-account/src/main/java/com/longfor/gf/lc/account/controller/: AccountController.java  JobController.java  RedisLockController.java  TradingController.java  TransferController.java
gf-lc-account/src/main/java/com/longfor/gf/lc/account/dao/: AccountMapper.java  CbAccountMapper.java  CpAccountMapper.java  GatGrAccountMapper.java  GrAccountMapper.java  JlAccountMapper.java  ParamaterMapper.java  QtAccountMapper.java  (+6 more)
gf-lc-account/src/main/resources/: application.properties  mybatis-generator-xml.xml
gf-lc-account/src/test/java/com/longfor/gf/lc/account/: AccountManagerTest.java  AccountTest.java  DemoTest.java  GfLcAccountApplicationTest.java  GrAccountTest.java  RedisTest.java  TrandingTest.java
gf-lc-account/src/test/resources/: application.properties
service-hi/: pom.xml
service-hi/src/main/java/springcloud/learn/wsc/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/business/: HandleExternalRequest.java  HandleGatEmployeeBusiness.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/common/: GatConstants.java  LogFileName.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/component/: SsoTokenComponent.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/config/: FeignConfig.java  FilterConfig.java  H5EndPointWebMvcConfig.java  KafkaSendResultHandler.java  LFRedisConfig.java  LcOpContext.java  LcOpExceptionHandler.java  LcOpHandlerInterceptor.java  LcOpLoginInterceptor.java  LcOpWebMvcConfigurer.java  MybatisPlusConfig.java  RedPacketUtil.java  RedisConfig.java  SpringContextUtil.java  ThreadContextHolder.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfigurer.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/constant/: AuthConstants.java  BasicConstant.java  CommonConstants.java  EventConstant.java  TokenConstant.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/dto/: EmployeeDto.java  MdgDepartmentDto.java  MdgEmployeeAssistDto.java  MdgEmployeeDetailDto.java  MdgEmployeeDto.java  MdgJobDto.java  MdgPositionDto.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/enums/: EmployeeEmpStasEnum.java  LcOpAccountStatusEnum.java  LcOpEndpointResultCodeEnum.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/exception/: LcOpBusinessException.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/handler/: AccountSynchronizationHandler.java  AccountsZeroHandler.java  GatSynchronizationHandler.java  HolidayWelfareHandler.java  RedPacketExpiredRefundHandler.java  ScheduleTransferAccountsHandler.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/interceptor/: AuthInterceptor.java  CounterEndPointInterceptor.java  CreateUpdateTimeInterceptor.java  H5EndPointInterceptor.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/listener/: H5PopMessageServiceListener.java  H5PublicNumberMessagePushListener.java  RedisExpiredListener.java  RedisListenerConfig.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/req/: EmployeeReq.java  MdgDataReq.java  MdgDepartmentReq.java  MdgEmployeeAssistReq.java  MdgEmployeeReq.java  MdgExampleReq.java  MdgJobReq.java  MdgPositionReq.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/res/: MdgEmpListRes.java  MdgEmpRes.java
service-hi/src/main/java/springcloud/learn/wsc/servicehi/utils/: AutoGeneratorHelper.java  BaseResponse.java  BuildResultUtil.java  CodeEnum.java  CommonUtils.java  Constants.java  DateUtil.java  DateUtils.java  EncryptUtils.java  ExportUtils.java  FileUtil.java  FileUtils.java  GfUtil.java  HttpUtil.java  IsGB2312OrEnglish.java  MaskToStringBuilder.java  Md5Utils.java  MessageTemplateUtil.java  MyBeanUtils.java  MyLogUtil.java  MybatisAutoGenerator.java  OkHttpUtil.java  ReadExcelUtil.java  RequestCheckUtils.java  ResultUtils.java  ShiroSecretUtils.java  TypeEnum.java
service-hi/src/main/resources/: Mybatis-Plus.properties
service-hi/src/test/java/springcloud/learn/wsc/servicehi/: ServiceHiApplicationTests.java
(+81 files in other folders)
