<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>longcoin</artifactId>
        <groupId>com.longfor.gf</groupId>
        <version>0.0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.longfor.gf.lc</groupId>
    <artifactId>gf-lc-account</artifactId>

    <properties>
        <swagger.version>2.7.0</swagger.version>
    </properties>

    <dependencies>

        <!--redis start-->
        <dependency>
            <groupId>com.longfor.gaia.gfs</groupId>
            <artifactId>gaia-gfs-data-redis</artifactId>
            <version>${gaia-gfs.version}</version>
        </dependency>
        <!--redis end-->

        <dependency>
            <groupId>com.longfor.gf.lc.api</groupId>
            <artifactId>gf-lc-account-api</artifactId>
            <version>0.0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.longfor.gaia.gfs</groupId>
            <artifactId>gaia-gfs-data-mybatis</artifactId>
        </dependency>

        <!--xxljob start-->
        <!--<dependency>-->
            <!--<groupId>com.longfor.gaia.gfs</groupId>-->
            <!--<artifactId>gaia-gfs-web-xxljob</artifactId>-->
        <!--</dependency>-->
        <!--xxljob end-->


    </dependencies>

    <build>
        <!--<finalName>gf-lc-account</finalName>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>${basedir}/src/main/java</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.properties</include>-->
                    <!--<include>**/*.xml</include>-->
                <!--</includes>-->
                <!--<filtering>false</filtering>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>${basedir}/src/main/resources</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.properties</include>-->
                    <!--<include>**/*.xml</include>-->
                <!--</includes>-->
                <!--<filtering>false</filtering>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <configurationFile>src/main/resources/mybatis-generator-xml.xml</configurationFile>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <scope>runtime</scope>
                        <version>${mysql-connector.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-private-key</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/java</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>